<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835"
    android:backgroundTint="#97D1DF0D"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#AA5858"
        android:fontFamily="@font/marmelad"
        android:text="Welcome to Boots! your Tamagotchi App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#F4EEEE"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="412dp"
        android:layout_marginTop="8dp"
        android:background="#16C0CA33"
        android:backgroundTint="#5CEAE2E2"
        android:backgroundTintMode="add"
        android:foregroundGravity="bottom"
        android:foregroundTint="@color/black"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/cooldog" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="175dp"
        android:layout_height="72dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FB4F00"
        android:foregroundTint="#5E35B1"
        android:hapticFeedbackEnabled="true"
        android:text="Woof"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
