<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCFDD835"
    android:backgroundTint="#C3C82B"
    tools:context=".MainActivity">

    <!-- Pet image -->

    <!-- Buttons -->

    <!-- Status values -->

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#F4511E"
        android:text="Feed"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_clean"
        app:layout_constraintTop_toBottomOf="@+id/pet_image" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#F4511E"
        android:text="Clean"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/pet_image" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F4511E"
        android:text="Play"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_image" />

    <TextView
        android:id="@+id/txt_hungry"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="#C9FFB300"
        android:text="Hungry"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_feed" />

    <TextView
        android:id="@+id/txt_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#FFB300"
        android:backgroundTint="#DCFFB300"
        android:text="Clean"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hungry" />

    <TextView
        android:id="@+id/txt_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#FFB300"
        android:text="Happy"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_happy_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_clean" />

    <EditText
        android:id="@+id/txt_hungry_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txt_hungry"
        app:layout_constraintTop_toBottomOf="@+id/btn_clean" />

    <!-- Edit texts for status values -->
    <EditText
        android:id="@+id/txt_clean_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txt_clean"
        app:layout_constraintTop_toBottomOf="@+id/txt_hungry_value" />

    <EditText
        android:id="@+id/txt_happy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_clean_value" />

    <ImageView
        android:id="@+id/pet_image"
        android:layout_width="191dp"
        android:layout_height="214dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuedog" />

</androidx.constraintlayout.widget.ConstraintLayout>
